<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Sensor Data</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="card">
        <h2>Heart Rate</h2>
        <canvas id="heartRateChart"></canvas>
        <p id="lastHeartRate">Last Heart Rate: </p>
    </div>
    <div class="card">
        <h2>SpO₂</h2>
        <canvas id="spo2Chart"></canvas>
        <p id="lastSpO2">Last SpO₂: </p>
    </div>
    <div class="card">
        <h2>Motion</h2>
        <canvas id="motionChart"></canvas>
        <p id="lastMotion">Last Motion: </p>
    </div>
    <div class="status-card">`
        <h3 id="sleepApneaStatus">Sleep Apnea Detected: No</h3>
    </div>

    <script src="script.js"></script>
</body>
</html>
