body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 600px; /* Increased width for charts */
    text-align: center;
}

.card h2 {
    color: #333;
    margin: 0 0 10px 0;
}

canvas {
    width: 100%;
    height: 300px;
}
.status-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 600px;
    text-align: center;
}
.status-card h3 {
    color: #333;
    margin: 10px 0;
}
